{
  "name": "hadoukopedia",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "latest",
    "body-parser": "~1.0.0",
    "connect-flash": "~0.1.1",
    "cookie-parser": "~1.0.1",
    "debug": "~0.7.4",
    "express": "3.4.8",
    "jade": "*",
    "mongodb": "*",
    "mongoose": "^3.8.12",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^0.3.0",
    "static-favicon": "~1.0.0"
  }
}
